<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>873</width>
    <height>709</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>170</y>
     <width>491</width>
     <height>181</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tabPoll">
    <attribute name="title">
     <string>Poll</string>
    </attribute>
    <widget class="QSplitter" name="splitter">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>346</width>
       <height>25</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <family>aakar</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>delay between samples</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tabCount">
    <attribute name="title">
     <string>Count</string>
    </attribute>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>181</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>aakar</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>interval for counting</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tabStream">
    <attribute name="title">
     <string>Stream</string>
    </attribute>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>261</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>aakar</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>samples per second</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>410</y>
     <width>321</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>aakar</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>maximum number of samples</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>440</y>
     <width>321</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>aakar</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>maximum time of measurement</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
